import UIKit

let f = 21 / 8
let g = 21 % 8
let h = f == g
let i = f != g
let j = h && i
let k = h || i

let age = 25
let name = "Nikita"
let greeting = "Hello \(name) your age is \(age)"


//Напишите небольшую программу, позволяющую конвертировать рост человека в текстовое описание:
//Объявите переменную height для хранения роста. Сохраните в ней ваш текущий рост в метрах 
//(например, если рост составляет 175 см, сохраните величину 1.75).
//Ниже объявите целочисленные переменные meters и centimeters, 
//значения в которых должны рассчитываться с помощью соответствующих форм.
//После этого объявите переменную description, которая будет с помощью значений из переменных выше выводить 
//текстовое описание роста. Для нашего значения 175 см текст должен быть следующий: “Целых метров - 1, сантиметров - 75”.

var height = 1.8
var meters = Int(height)
var centimeters = height - Double(meters)

var descriptions = "Ваш рост составляет: целых метров \(meters), и \(Int(centimeters * 100)) сантиметров"
